# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["sugyan <sugi1982@gmail.com>"]
authors: ["sugyan <sugi1982@gmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/sugyan/adventofcode"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sugyan/adventofcode/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sugyan/adventofcode.git"
x-maintenance-intent: ["(latest)"]
