# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "OCaml solutions for Advent of Code 2023"
maintainer: ["Yoshihiro Sugi"]
authors: ["sugyan"]
license: "MIT"
tags: ["advent-of-code" "aoc2023"]
homepage: "https://github.com/sugyan/adventofcode"
doc: "https://github.com/sugyan/adventofcode"
bug-reports: "https://github.com/sugyan/adventofcode/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sugyan/adventofcode.git"
