# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022"
description: "OCamls solutions for Advent of Code 2022"
maintainer: ["sugyan"]
authors: ["sugyan"]
license: "LICENSE"
tags: ["advent-of-code" "aoc2022"]
homepage: "https://github.com/sugyan/adventofcode"
doc: "https://github.com/sugyan/adventofcode"
bug-reports: "https://github.com/sugyan/adventofcode/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sugyan/adventofcode.git"
